# AndroidX für Compose und AndroidX-Bibliotheken
android.useAndroidX=true
# Kotlin-Kode-Generierung
kotlin.code.style=official
# JVM-Heap für Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
